# FutureSQR

./: LICENSE  README.md
FutureSQR-Backend/FutureSQR-BackendAggregates/ReviewBackend-Aggregate/: ade.bat  pom.xml
FutureSQR-Backend/FutureSQR-Core/: .classpath  .project  README.md  pom.xml
FutureSQR-Backend/FutureSQR-Core/src/de/mindscan/futuresqr/core/dispatcher/: EventDispatcher.java  EventDispatcherThread.java  TaskDispatcher.java  TaskDispatcherThread.java
FutureSQR-Backend/FutureSQR-Core/src/de/mindscan/futuresqr/core/events/: FSqrEvent.java  FSqrEventListener.java  FSqrThreadNopEvent.java  FSqrThreadSigAbortRequestEvent.java
FutureSQR-Backend/FutureSQR-Core/src/de/mindscan/futuresqr/core/queue/: ThreadBoundArrayDeque.java
FutureSQR-Backend/FutureSQR-Core/src/de/mindscan/futuresqr/core/task/: FSqrNopTask.java  FSqrTask.java
FutureSQR-Backend/FutureSQR-Core/src/de/mindscan/futuresqr/core/thread/: FSqrThread.java  FSqrThreadPool.java  FSqrWorkerThread.java  FSqrWorkerThreadLifecylce.java  FSqrWorkerThreadPool.java
FutureSQR-Backend/FutureSQR-Core/src/de/mindscan/futuresqr/core/uuid/: UuidUtil.java
FutureSQR-Backend/FutureSQR-Core/test/de/mindscan/futuresqr/core/dispatcher/: EventDispatcherThreadTest.java
FutureSQR-Backend/FutureSQR-Core/test/de/mindscan/futuresqr/core/thread/: FSqrWorkerThreadPoolTest.java  FSqrWorkerThreadTest.java
FutureSQR-Backend/FutureSQR-Core/test/de/mindscan/futuresqr/core/uuid/: UuidUtilTest.java
FutureSQR-Backend/FutureSQR-DevBackendOutputModel/: .classpath  .project  pom.xml
FutureSQR-Backend/FutureSQR-DevBackendOutputModel/src/de/mindscan/futuresqr/devbackend/httpresponse/: OutputAdminScmProjectConfigurationModel.java  OutputAdminSimpleUserItem.java  OutputDiscussionMessageModel.java  OutputDiscussionThreadModel.java  OutputFileContentForRevisionModel.java  OutputFileHistoryModel.java  OutputLoginDataModel.java  OutputProjectRevisionsRevisionEntry.java  OutputRecentReviewsModel.java  OutputReviewModel.java  OutputReviewResultEntry.java  OutputReviewThreadsModel.java  OutputSimpleProjectInformation.java  OutputSingleCommitFileChangeSet.java  OutputSingleCommitFileContentChangeSet.java  OutputSingleCommitFullChangeSet.java  OutputSuggestedReviewerEntry.java  OutputSuggestedReviewersModel.java  OutputUserProjectEntry.java
FutureSQR-Backend/FutureSQR-ReviewSystem-Core/: .classpath  .gitignore  .project  README.md  pom.xml
FutureSQR-Backend/FutureSQR-ReviewSystem-Core/src/de/mindscan/futuresqr/crawlers/: CrawlerTaskFactory.java
FutureSQR-Backend/FutureSQR-ReviewSystem-Core/src/de/mindscan/futuresqr/crawlers/events/: NewBranchDiscoveredEvent.java  NewRevisionFoundEvent.java  UpdateProjectCacheRequestedEvent.java
FutureSQR-Backend/FutureSQR-ReviewSystem-Core/src/de/mindscan/futuresqr/crawlers/impl/: FSqrTaskRunner.java  FSqrTaskRunnerImpl.java  FSqrTaskScheduler.java  FSqrTaskSchedulerImpl.java  FutureSquareScmCrawler.java
FutureSQR-Backend/FutureSQR-ReviewSystem-Core/src/de/mindscan/futuresqr/crawlers/tasks/: DetectNewScmProjectBranchesTask.java  ScanIndexRevisionsBackwardsTask.java  (+4 more)
FutureSQR-Backend/FutureSQR-ReviewSystem-Core/src/de/mindscan/futuresqr/domainmodel/: FSqrCodeReview.java  FSqrCodeReviewLifecycleState.java  FSqrCodeReviewValue.java  FSqrReviewResult.java  FSqrReviewResultState.java  FSqrReviewResultValue.java  FSqrRevision.java
FutureSQR-Backend/FutureSQR-ReviewSystem-Core/src/de/mindscan/futuresqr/startup/: StartupWorkunit.java
FutureSQR-Backend/FutureSQR-ReviewSystem-Core/src/de/mindscan/futuresqr/system/: FSqrSystemMain.java
FutureSQR-Backend/FutureSQR-ReviewSystem-Core/src/de/mindscan/futuresqr/tasks/: FSqrBackgroundTask.java  FSqrBackgroundTaskBase.java  FSqrTaskExecutionContext.java  FSqrTaskExecutionContextImpl.java
FutureSQR-Backend/FutureSQR-ReviewSystem-Core/test-resources/repo.3f38dd5/: cmd.24084ad17494.json  cmd.b7521fa8ddd5.json
FutureSQR-Backend/FutureSQR-ReviewSystem-Core/test/de/mindscan/futuresqr/approvals/: ApprovalError.java  ApprovalFailure.java  JsonApprovals.java
FutureSQR-Backend/FutureSQR-ReviewSystem-Core/test/de/mindscan/futuresqr/domainmodel/: FSqrCodeReviewTest.java  FSqrReviewResultTest.java
FutureSQR-Backend/FutureSQR-ScmAccess/: .classpath  .project  README.md  pom.xml
FutureSQR-Backend/FutureSQR-ScmAccess/src/de/mindscan/futuresqr/scmaccess/: HardCodedConstants.java  ScmAccess.java  ScmAccessFactory.java  ScmConfigurationProvider.java  ScmContentProvider.java  ScmHistoryProvider.java  ScmRepositoryServicesProvider.java
FutureSQR-Backend/FutureSQR-ScmAccess/test-resources/repo.3f38dd5/: cmd.1f92bb89c26a.json  cmd.27592bf21fc0.json  cmd.3d052c2aaa73.json  cmd.4f0d850d4256.json  cmd.4fa92e2473fb.json  cmd.53c7c471a299.json  cmd.572906d0f9f1.json  cmd.6ed098acff66.json  cmd.7f54c7763e1f.json  cmd.84bf31c5d759.json  cmd.acec4cd54081.json  cmd.b000c24ea8de.json  cmd.b58eba41b53e.json  cmd.ba7750813ac5.json  cmd.cc10560115ec.json
FutureSQR-Backend/FutureSQR-SpringDevBackend/: .gitignore  .project  pom.xml  runBackendClean.bat
FutureSQR-Backend/FutureSQR-SpringDevBackend/src/main/resources/: application.properties  rewrite.config
FutureSQR-Backend/FutureSQR-SpringDevBackend/src/main/resources/projectdb/: projectdatabase.json
FutureSQR-Backend/FutureSQR-SpringDevBackend/src/main/resources/static/: .gitignore
FutureSQR-Backend/FutureSQR-SpringDevBackend/src/main/resources/userdb/: userdatabase.json
FutureSQR-Backend/FutureSQR-TomcatDevBackend/: .classpath  .gitignore  .project  README.md  pom.xml  runBackend.bat  runBackendClean.bat
FutureSQR-Backend/FutureSQR-TomcatDevBackend/src/main/resources/projectdb/: projectdatabase.json
FutureSQR-Backend/FutureSQR-TomcatDevBackend/src/main/resources/userdb/: userdatabase.json
FutureSQR-Backend/FutureSQR-TomcatDevBackend/src/main/webapp/: index.jsp
FutureSQR-Backend/FutureSQR-TomcatDevBackend/src/main/webapp/WEB-INF/: rewrite.config  web.xml
Tryouts/FutureSQRTry0x04/: .classpath  .project  README.md  pom.xml
Tryouts/FutureSQRTry0x04/src/de/mindscan/futuresqr/try04/: CassandraConnector.java
(+797 files in other folders)
