<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.mindscan.brightflux</groupId>
  <artifactId>FutureSQR-ReviewBackend-Aggregate</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>  

  <properties>
    <skip.assembly>true</skip.assembly>
  </properties>
  
  <modules>
  	<module>../../FutureSQR-Core</module>
  	<module>../../FutureSQR-ScmAccess</module>
  	<module>../../FutureSQR-ReviewSystem-Core</module>
  	<module>../../FutureSQR-DevBackendOutputModel</module>
  </modules>
  
</project>