<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.mindscan.futuresqr</groupId>
  <artifactId>FutureSQRTry0x04</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>  

	<dependencies>
		<dependency>
		    <groupId>com.datastax.cassandra</groupId>
		    <artifactId>cassandra-driver-core</artifactId>
		    <version>3.11.3</version>
		</dependency>

		<!--  TODO later.. we will start with version 3 because tutorials are available
		
<dependency>
    <groupId>com.datastax.oss</groupId>
    <artifactId>java-driver-core</artifactId>
    <version>4.15.0</version>
</dependency>		
		
		 -->

		<!-- TODO for unit tests? -->		
<!-- 		<dependency>
		    <groupId>org.cassandraunit</groupId>
		    <artifactId>cassandra-unit</artifactId>
		    <version>3.0.0.1</version>
		</dependency>  -->	
 	</dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
<!--           <source>1.8</source>
          <target>1.8</target>
 -->        </configuration>
      </plugin>
    </plugins>
  </build>
</project>