<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.mindscan.futuresqr</groupId>
  <artifactId>FutureSQR-ReviewSystem-Core</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
	<!-- Set such that this project can be used as a dependency for the tomcat project -->  
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>  
  
  
	<dependencies>
		
		<!-- dependency to provide basic infrastructure, e.g. uuids, threadqueues, futures and promises, etc. -->
		<dependency>
			<groupId>de.mindscan.futuresqr</groupId>
			<artifactId>FutureSQR-Core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	
		<!-- dependency to operate on scm's like git or subversion -->
		<dependency>
			<groupId>de.mindscan.futuresqr</groupId>
			<artifactId>FutureSQR-ScmAccess</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	
	
		<!-- Dependencies for the Unit Tests -->
		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-engine</artifactId>
		    <version>5.7.2</version>
		    <scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest -->
		<dependency>
		    <groupId>org.hamcrest</groupId>
		    <artifactId>hamcrest</artifactId>
		    <version>2.2</version>
		    <scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-all</artifactId>
		    <version>1.10.19</version>
		    <scope>test</scope>
		</dependency>

  		<!-- Use this for the unit tests for serialization and deserialization of git command output. -->
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.9</version>
		    <scope>test</scope>
		</dependency>
		
		
	</dependencies>
  
  
  <build>
    <sourceDirectory>src</sourceDirectory>
	<testSourceDirectory>test</testSourceDirectory>
	<testResources>  
	  <testResource>
	    <directory>${project.basedir}/test-resources</directory>
	  </testResource>
	</testResources>    
	
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <!-- <release>8</release> -->
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>