<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.8</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
    <groupId>de.mindscan.futuresqr</groupId>
    <artifactId>FutureSQR-SpringDevBackend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>FutureSQR-SpringDevBackend</name>
    <description>FutureSQR-SpringDevBackend Maven Webapp</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>

		<!-- Project Dependencies -->
        <dependency>
            <!-- direct -->
            <groupId>de.mindscan.futuresqr</groupId>
            <artifactId>FutureSQR-DevBackendOutputModel</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
		
        <dependency>
            <!-- direct -->
            <groupId>de.mindscan.futuresqr</groupId>
            <artifactId>FutureSQR-ReviewSystem-Core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <!-- transitive -->
            <groupId>de.mindscan.futuresqr</groupId>
            <artifactId>FutureSQR-Core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <!-- transitive -->
            <groupId>de.mindscan.futuresqr</groupId>
            <artifactId>FutureSQR-ScmAccess</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        
        
        <!-- 3rd party dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
